{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "*",
    "body-parser": "~1.15.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "express-session": "~1.14.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.11",
    "lodash.find": "^4.6.0",
    "lodash.remove": "^4.7.0",
    "mailgun-js": "^0.21.0",
    "method-override": "~2.3.6",
    "mongoose": "~4.13.1",
    "morgan": "~1.7.0",
    "nedb": "^1.8.0",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4",
    "window": "^4.2.5",
    "winston": "^2.4.1",
    "winston-daily-rotate-file": "^3.0.0"
  }
}
